{
  "name": "DressUp Style AI | DressUp Style AI: Outfit Maker | DressUp Style AI: Outfit Generator",
  "short_name": "DressUp | DressUp Style AI",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/dressupstyle/",
  "description": "DressUp makes fashion smarter, personal, and more sustainable.",
  "scope": "/",
  "theme_color": "#FF191C1D",
  "background_color": "#FF191C1D"
}
